"#version 300 es\n"
"precision highp float;\n"
"out vec4 fragColor;\n"
"\n"
"struct Material\n"
"{\n"
"    sampler2D diffuse;\n"
"    sampler2D specular;\n"
"    float     shininess;\n"
"};\n"
"\n"
"struct Light\n"
"{\n"
"    vec3 position;\n"
"    vec3 ambient;\n"
"    vec3 diffuse;\n"
"    vec3 specular;\n"
"    float constant;\n"
"    float linear;\n"
"    float quadratic;\n"
"};\n"
"uniform vec3 viewPos;\n"
"uniform Material material;\n"
"uniform Light    light;\n"
"\n"
"in vec3 vWorldPos;\n"
"in vec3 vNorm;\n"
"in vec2 vTex;\n"
"\n"
"void main()\n"
"{\n"
"    //ambient\n"
"   \n"
"    vec3  ambient       = light.ambient * texture(material.diffuse, vTex).rgb;\n"
"\n"
"    //diffuse\n"
"    vec3 normal     = normalize(vNorm);\n"
"    vec3 lightDir   = normalize(light.position - vWorldPos);\n"
"    float diffRatio = max(dot(normal, lightDir), 0.0);\n"
"    vec3 diffuse    = light.diffuse * (diffRatio * texture(material.diffuse, vTex).rgb);\n"
"\n"
"    //specular\n"
"    vec3 viewDir = normalize(viewPos - vWorldPos);\n"
"    vec3 reflectDir = reflect(-lightDir, vNorm);\n"
"    float value = max(dot(viewDir, reflectDir), 0.0);\n"
"    float spec = pow(value, 64.0f);//material.shininess not work on MI 5\n"
"    vec3 specular = light.specular * (spec * vec3(texture(material.specular, vTex).rgb));\n"
"\n"
"    //attenuation\n"
"    float distance = length(light.position - vWorldPos);\n"
"    float attenuation = 1.0 / (light.constant + light.linear * distance + light.quadratic * (distance*distance));\n"
"\n"
"    ambient *= attenuation;\n"
"    diffuse *= attenuation;\n"
"    specular *= attenuation;\n"
"\n"
"    fragColor = vec4((ambient + diffuse + specular), 1.0);\n"
"}\n"