apply plugin: 'com.android.application'

android {
    compileSdkVersion = 26

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 26
        targetSdkVersion  26
        externalNativeBuild {
            cmake {
                //arguments '-DANDROID_STL=c++_static'
                //abiFilters  'armeabi', 'armeabi-v7a','arm64-v8a'
                abiFilters  'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
